<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Algo</title>
	</head>
	
	<body>

		<h1>TITULO SOLO 1</h1>
		<!-- Aqui vamos a ver mas etiquetas -->
		<h2>hola</h2>
		<h3>hola</h3>
		<h4>hola</h4>
		<h4>hola</h4>
		<h5>hola</h5>
		<h6>hola</h6>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</p>
		<b>Negritas</b>
		<i>Italica</i>
		<strike>Tachada</strike>
		<small>chiquita</small>
		
		
	</body>
</html>